#####
# Used to generate the 'wardf/webserver' docker container.
#####

####
# Common stuff at front.
####

FROM ubuntu:trusty
MAINTAINER Ward Fisher <ward.fisher@gmail.com>
ENV DEBIAN_FRONTEND noninteractive

ENV HOME /root
WORKDIR /root

####
# Install packages and update the system.
####
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install php5-common php5-cli php5-fpm nginx

###
# Set up a symbolic link for nginx
###
RUN mv /usr/share/nginx/html /usr/share/nginx/html.old
RUN ln -s /www /usr/share/nginx/html

###
# Lets do some configuration.
###
RUN sed -i 's/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g' /etc/php5/fpm/php.ini

###
# Set environmental variables.
###
EXPOSE 80

###
# Copy over some files
###
COPY Dockerfile.webserver /root/
COPY README.md /root/
COPY startwww.sh /root/
COPY default.sites-available /root/
RUN mv default.sites-available /etc/nginx/sites-available/default

###
# Final Command.
###

CMD /root/startwww.sh
