#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####

###
# wardf/nctests:base already captures a lot of
# what we want to do.  So build on top of that.
###

FROM wardf/nctests:base

###
# Install doxygen, graphviz.
###

RUN apt-get install -y -qq doxygen
RUN apt-get install -y -qq graphviz

###
# Manually install hdf4 so that we can run
# those tests as well.
###

RUN cd hdf-4.2.11 && ./configure --disable-static --enable-shared --disable-netcdf --disable-fortran --prefix=/usr && make install -j 4
RUN rm -rf hdf-4.2.11

###
# Manually install hdf5 so that we can run
# those tests as well.
###

RUN cd hdf5-1.8.15 && ./configure --disable-static --enable-shared --disable-fortran --enable-hl --prefix=/usr --with-szlib && make install -j 4
RUN rm -rf hdf5-1.8.15

###
# Copy over the dockerfile, scripts and README.
###

COPY README.md /root/
COPY Dockerfile.ncdox /root/
COPY run_doxygen.sh /root/

###
# Run script on launch.
###
CMD /root/run_doxygen.sh