#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####

###
# wardf/nctests:base already captures a lot of
# what we want to do.  So build on top of that.
#
# It turns out wardf/nctests:serial already captures
# even more, and if we specify a different CMD,
# that will override the one from wardf/nctests:serial.
###

FROM wardf/nctests:serial32
ENV DEVDOX OFF

###
# Install doxygen, graphviz.
###

RUN apt-get install -y -qq doxygen
RUN apt-get install -y -qq graphviz

###
# Copy over the dockerfile, scripts and README.
###

COPY README.md /root/
COPY Dockerfile.ncdox32 /root/
COPY run_doxygen.sh /root/

###
# Run script on launch.
###
CMD /root/run_doxygen.sh