#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####

###
# wardf/nctests:base already captures a lot of
# what we want to do.  So build on top of that.
#
# It turns out wardf/nctests:serial already captures
# even more, and if we specify a different CMD,
# that will override the one from wardf/nctests:serial.
###

FROM unidata/nctests:serial

###
# Install doxygen, graphviz.
# also install 'pv' so that we can,
# combined with rsync, have a nice progress
# bar when copying files over.
###

RUN apt-get install -y -qq doxygen
RUN apt-get install -y -qq graphviz
RUN apt-get install -y -qq pv

###
# Copy over the dockerfile, scripts and README.
###

###
# Some environmental variables
###

ENV DEVDOX OFF
ENV HELP ""

###
# Copy over some files.
###

COPY README.md /root/
COPY Dockerfile.ncdox /root/
COPY run_doxygen.sh /root/

###
# Delete file coped by
# image we inherit from.
###

RUN rm /root/run_serial_tests.sh

###
# Run script on launch.
###
CMD /root/run_doxygen.sh
