#####
# Used to generate NetCDF CI docker container.
#####

FROM centos:7
MAINTAINER Ward Fisher <wfisher@ucar.edu>

###
# Install Requirements
###
RUN yum -y update
RUN yum -y install m4
RUN yum -y install git
RUN yum -y install libjpeg-turbo-devel
RUN yum -y install libcurl-devel
RUN yum -y install wget
RUN yum -y install nano
RUN yum -y install libtool
RUN yum -y install bison
RUN yum -y install autoconf
RUN yum -y install curl
RUN yum -y install zlib-devel
RUN yum -y install zip
RUN yum -y install gcc-gfortran
RUN yum -y install gcc-c++
RUN yum -y install byacc
RUN yum -y install crontabs
RUN yum -y install cmake

###
# Create a non-root user for running things this.
###
RUN useradd -ms /bin/bash ciuser
RUN echo 'ciuser:ciuser' | chpasswd
RUN adduser ciuser sudo
USER ciuser
ENV HOME /home/ciuser
WORKDIR /home/ciuser
###
# Copy over some files.
###
ADD crontab.in.serial /home/ciuser/
RUN mv /home/ciuser/crontab.in.serial /home/ciuser/crontab.in

ADD shell-scripts/run_nightly_test.sh /home/ciuser/

ADD cmake-scripts/CI.cmake /home/ciuser/
ADD cmake-scripts/CTestConfig.cmake /home/ciuser/
ADD cmake-scripts/FCI.cmake /home/ciuser/
ADD cmake-scripts/CXX4I.cmake /home/ciuser/
ADD cmake-scripts/FPARCI.cmake /home/ciuser/
ADD cmake-scripts/PARCI.cmake /home/ciuser/
ADD cmake-scripts/ctest_service.serial.sh /home/ciuser/
ADD cmake-scripts/ctest_service.parallel.sh /home/ciuser/
###
# Install crontab
###
RUN crontab < /home/ciuser/crontab.in
RUN mv /home/ciuser/crontab.in /home/ciuser/.cron.lock

###
# Build and install hdf4/hdf5.
###

##
# HDF4
##
ENV HDF4_VER hdf-4.2.11
ENV HDF4_FILE ${HDF4_VER}.tar.bz2
RUN wget http://www.hdfgroup.org/ftp/HDF/HDF_Current/src/${HDF4_FILE}

RUN tar -jxf ${HDF4_FILE}
USER root

RUN cd ${HDF4_VER} && ./configure --disable-static --enable-shared --disable-netcdf --disable-fortran --prefix=/usr && make install -j 2
RUN rm -rf /home/ciuser/${HDF4_VER}

USER ciuser
##
# HDF5
##
ENV HDF5VER 1.8.15
ENV HDF5_VER hdf5-${HDF5VER}
ENV HDF5_FILE ${HDF5_VER}.tar.bz2

RUN wget http://www.hdfgroup.org/ftp/HDF5/releases/${HDF5_VER}/src/${HDF5_FILE}
RUN tar -jxf ${HDF5_FILE}
USER root

RUN cd ${HDF5_VER} && ./configure --disable-static --enable-shared --disable-fortran --enable-hl --prefix=/usr && make install -j 2

RUN rm -rf /home/ciuser/${HDF5_VER}
USER ciuser

###
# NetCDF for fortran, cxx stuff.
###
RUN git clone git://github.com/Unidata/netcdf-c
USER root
RUN cd netcdf-c && autoreconf -if && ./configure --prefix=/home/ciuser/local2 && make install -j 2
RUN rm -rf /home/ciuser/netcdf-c
USER ciuser


###
# Do some final cleanup
###
USER root
RUN yum clean all
USER ciuser

###
# Final Command
###
CMD /home/ciuser/ctest_service.serial.sh
