#####
# Used to generate NetCDF CI docker container.
#####

FROM f69m/ubuntu32:14.10
MAINTAINER Ward Fisher <wfisher@ucar.edu>

ENV DEBIAN_FRONTEND noninteractive

###
# Install Requirements
###
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install apt-utils && apt-get -y autoclean
RUN apt-get -y install m4 && apt-get -y autoclean
RUN apt-get -y install git && apt-get -y autoclean
RUN apt-get -y install libjpeg-dev && apt-get -y autoclean
RUN apt-get -y install libcurl4-openssl-dev && apt-get -y autoclean
RUN apt-get -y install wget && apt-get -y autoclean
RUN apt-get -y install libtool && apt-get -y autoclean
RUN apt-get -y install bison && apt-get -y autoclean
RUN apt-get -y install flex && apt-get -y autoclean
RUN apt-get -y install curl && apt-get -y autoclean
RUN apt-get -y install g++ && apt-get -y autoclean
RUN apt-get -y install gfortran && apt-get -y autoclean
RUN apt-get -y install zlib1g-dev && apt-get -y autoclean
RUN apt-get -y install zip && apt-get -y autoclean
RUN apt-get -y install cmake && apt-get -y autoclean
RUN apt-get -y install cron && apt-get -y autoclean
RUN apt-get -y install bzip2 && apt-get -y autoclean
RUN apt-get -y install autoconf && apt-get -y autoclean
RUN apt-get -y install sudo && apt-get -y autoclean

###
# Create a non-root user for running things this.
###
RUN useradd -ms /bin/bash ciuser
RUN echo 'ciuser:ciuser' | chpasswd
RUN adduser ciuser sudo
USER ciuser
ENV HOME /home/ciuser
WORKDIR /home/ciuser
###
# Copy over some files.
###
ADD crontab.in.serial /home/ciuser/
RUN mv /home/ciuser/crontab.in.serial /home/ciuser/crontab.in

ADD shell-scripts/run_nightly_test.sh /home/ciuser/

ADD cmake-scripts/CI.cmake /home/ciuser/
ADD cmake-scripts/CTestConfig.cmake /home/ciuser/
ADD cmake-scripts/FCI.cmake /home/ciuser/
ADD cmake-scripts/CXX4I.cmake /home/ciuser/
ADD cmake-scripts/FPARCI.cmake /home/ciuser/
ADD cmake-scripts/PARCI.cmake /home/ciuser/
ADD cmake-scripts/ctest_service.serial.sh /home/ciuser/
ADD cmake-scripts/ctest_service.parallel.sh /home/ciuser/
###
# Install crontab
###
RUN crontab < /home/ciuser/crontab.in
RUN mv /home/ciuser/crontab.in /home/ciuser/.cron.lock

###
# Build and install hdf4/hdf5.
###

##
# HDF4
##
ENV HDF4_VER hdf-4.2.11
ENV HDF4_FILE ${HDF4_VER}.tar.bz2
RUN wget http://www.hdfgroup.org/ftp/HDF/HDF_Current/src/${HDF4_FILE}

RUN tar -jxf ${HDF4_FILE}
USER root

RUN cd ${HDF4_VER} && ./configure --disable-static --enable-shared --disable-netcdf --disable-fortran --prefix=/usr && make install -j 2
RUN rm -rf /home/ciuser/${HDF4_VER}

USER ciuser
##
# HDF5
##
ENV HDF5VER 1.8.15
ENV HDF5_VER hdf5-${HDF5VER}
ENV HDF5_FILE ${HDF5_VER}.tar.bz2

RUN wget http://www.hdfgroup.org/ftp/HDF5/releases/${HDF5_VER}/src/${HDF5_FILE}
RUN tar -jxf ${HDF5_FILE}
USER root

RUN cd ${HDF5_VER} && ./configure --disable-static --enable-shared --disable-fortran --enable-hl --prefix=/usr && make install -j 2

RUN rm -rf /home/ciuser/${HDF5_VER}
USER ciuser

###
# NetCDF for fortran, cxx stuff.
###
RUN git clone git://github.com/Unidata/netcdf-c
USER root
RUN cd netcdf-c && autoreconf -if && ./configure --prefix=/home/ciuser/local2 && make install -j 2
RUN rm -rf /home/ciuser/netcdf-c
USER ciuser


###
# Do some final cleanup
###
USER root
RUN apt-get -y clean
RUN apt-get -y autoclean
RUN apt-get -y purge
USER ciuser

###
# Final Command
###
CMD /home/ciuser/ctest_service.serial.sh
