#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####
FROM ubuntu:utopic
USER root
ENV HOME /root
WORKDIR /root

###
# Install common packages.
###

RUN apt-get update
RUN apt-get -y upgrade

###
# Install some basics.
###
RUN apt-get install -y git
RUN apt-get install -y nodejs-legacy
RUN apt-get install -y npm
RUN apt-get install -y python-virtualenv
RUN apt-get install -y python-dev
RUN apt-get install -y libcurl4-openssl-dev
###
# Run some python stuff. See
#     https://github.com/jupyter/notebook
#
# for details.
###

RUN python2 -m virtualenv /root/.virtualenvs/notebook

RUN bash -c "source /root/.virtualenvs/notebook/bin/activate && pip install pycurl && pip install --upgrade setuptools pip && git clone https://github.com/jupyter/notebook.git && cd notebook && pip install -r requirements.txt -e ."

###
# Copy over some files.
###

COPY README.md /root/
COPY Dockerfile.jupyter /root/
COPY run_jupyter_notebook.sh /root/



###
# Run test script on launch.
###
CMD /root/run_jupyter_notebook.sh