#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####
FROM ubuntu:utopic
USER root
ENV HOME /root
WORKDIR /root

###
# Install common packages.
###

RUN apt-get update
RUN apt-get -y upgrade

###
# Install some basics.
###
RUN apt-get install -y git

###
# Install Miniconda.  Assumes you have the Miniconda installer
# in the local directory. If not, download from:
# http://conda.pydata.org/miniconda.html
###

COPY Miniconda3-latest-Linux-x86_64.sh /root/
RUN chmod 755 /root/Miniconda3-latest-Linux-x86_64.sh
RUN /root/Miniconda3-latest-Linux-x86_64.sh -b
RUN echo "PATH=/root/miniconda3/bin:$PATH" >> /root/.bashrc

###
# Configure Miniconda for the Unidata workshop.
###

RUN /root/miniconda3/bin/conda config --add channels http://conda.binstar.org/unidata
RUN /root/miniconda3/bin/conda create -n workshop2015 python=3 ipython numpy netcdf4 matplotlib cartopy OWSLib siphon MetPy xray pyzmq jinja2 tornado jsonschema -y

###
# Copy over some files.
###

COPY README.md /root/
COPY Dockerfile.jupyter /root/
COPY run_jupyter_notebook.sh /root/

###
# Open the port
###
EXPOSE 8888

###
# Run test script on launch.
###
CMD /root/run_jupyter_notebook.sh