#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####
#FROM besn0847/ubuntu32
FROM ubuntu:utopic
USER root
ENV HOME /root
WORKDIR /root

RUN apt-get update
RUN apt-get -y upgrade

###
# Install some basics.
###

RUN apt-get install -y man nano x11-utils x11-common linkchecker linkchecker-gui
RUN apt-get -y clean
RUN apt-get -y autoclean
RUN apt-get -y purge

###
# Copy over the utility run script, usage doc, so that we can
# mount a shared volume and copy it out to working dir,
# if that is easier.
###

COPY run_linkchecker.sh /root/
COPY run_socat.sh /root/
COPY USAGE.md /root/
COPY runlinkchecker.sh /root/

RUN mkdir -p /root/.linkchecker
COPY linkcheckerrc /root/.linkchecker/

##
# Run dia on launch.
##
CMD /root/runlinkchecker.sh
