#####
# Dockerfile for creating a
# CDash dashboard instance.
#####
FROM wardf/cdash:base

###
# Copy over some files we'll use.
###
COPY default_cdash_database.sql.gz /root/

RUN /etc/init.d/mysql start && gunzip < /root/default_cdash_database.sql.gz | mysql -u root cdash

####
# Copy over files that might change a lot; we'll
# do this at the end of the dockerfile so that
# when they change, we don't have to re-do a lot of
# actions
####

COPY mysql_export.sh /root/
COPY Dockerfile.cdash_netcdf /root/

####
# Take care of some networking stuff.
####

EXPOSE 80

CMD /root/bootstrap_services.sh