FROM ubuntu:14.04

RUN apt-get update && apt-get install -y x11-utils x11-common

##
# Replace 1000 with your user / group id
###
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/idvuser && \
    echo "idvuser:x:${uid}:${gid}:IDVUser,,,:/home/idvuser:/bin/bash" >> /etc/passwd && \
    echo "idvuser:x:${uid}:" >> /etc/group && \
    echo "idvuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/idvuser && \
    chmod 0440 /etc/sudoers.d/idvuser && \
    chown ${uid}:${gid} -R /home/idvuser
##
# Move the IDV over.
##
ADD IDV5.tar.bz2 /home/idvuser/

USER idvuser
ENV HOME /home/idvuser
WORKDIR /home/idvuser

###
# Clean up permissions.
###
RUN chown -R idvuser:idvuser /home/idvuser

