#####
# Used to generate the 'unidata/idv' docker container.
# Visit us on the web at http://www.unidata.ucar.edu
#####

#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####

FROM ubuntu:utopic

RUN apt-get update
RUN apt-get -y upgrade

###
# Install some basics.
###

RUN apt-get install -y man nano curl
RUN apt-get install -y default-jre
###
# Set up a non-root user account.
###

RUN useradd -ms /bin/bash idv
RUN adduser idv sudo
RUN echo 'idv:docker' | chpasswd
USER idv
ENV HOME /home/idv
WORKDIR /home/idv

###
# Copy local IDV
###

COPY IDV.tar.bz2 /home/idv/
RUN tar xvfj ~/IDV.tar.bz2

###
# Include Dockerfile,
# utility script to run the IDV
# just for ease of use.
###

COPY Dockerfile.idv-base.local /home/idv/
