#####
# Used to generate NetCDF CI docker container.
#####

FROM GENERIC-CONTAINER
MAINTAINER Ward Fisher <wfisher@ucar.edu>

###
# Install Requirements
###
RUN yum -y update
RUN yum -y install m4 && yum -y clean all
RUN yum -y install git && yum -y clean all
RUN yum -y install libjpeg-turbo-devel && yum -y clean all
RUN yum -y install libcurl-devel && yum -y clean all
RUN yum -y install wget && yum -y clean all
RUN yum -y install nano && yum -y clean all
RUN yum -y install libtool && yum -y clean all
RUN yum -y install bison && yum -y clean all
RUN yum -y install autoconf && yum -y clean all
RUN yum -y install curl && yum -y clean all
RUN yum -y install zlib-devel && yum -y clean all
RUN yum -y install zip && yum -y clean all
RUN yum -y install gcc-gfortran && yum -y clean all
RUN yum -y install gcc-c++ && yum -y clean all
RUN yum -y install byacc && yum -y clean all
RUN yum -y install crontabs && yum -y clean all
RUN yum -y install bzip2 && yum -y clean all
RUN yum -y install flex && yum -y clean all
RUN yum -y install make && yum -y clean all
RUN yum -y install sudo && yum -y clean all
RUN yum -y install hostname && yum -y clean all

###
# Create a non-root user for running things this.
###
RUN useradd -ms /bin/bash ciuser
RUN echo 'ciuser:ciuser' | chpasswd
RUN echo "ciuser ALL=(ALL) ALL" >> /etc/sudoers
USER ciuser
ENV HOME /home/ciuser
WORKDIR /home/ciuser
###
# Copy over some files.
###
ADD crontab.in.serial /home/ciuser/
RUN mv /home/ciuser/crontab.in.serial /home/ciuser/crontab.in

ADD shell-scripts/run_nightly_test.sh /home/ciuser/

ADD cmake-scripts/CI.cmake /home/ciuser/
ADD cmake-scripts/CTestConfig.cmake /home/ciuser/
ADD cmake-scripts/FCI.cmake /home/ciuser/
ADD cmake-scripts/CXX4I.cmake /home/ciuser/
ADD cmake-scripts/FPARCI.cmake /home/ciuser/
ADD cmake-scripts/PARCI.cmake /home/ciuser/
ADD cmake-scripts/ctest_service.serial.sh /home/ciuser/
ADD cmake-scripts/ctest_service.parallel.sh /home/ciuser/
###
# Install crontab
###
RUN crontab < /home/ciuser/crontab.in
RUN mv /home/ciuser/crontab.in /home/ciuser/.cron.lock

###
# Build and install cmake, hdf4/hdf5.
###

###
# CMake stuff, to ensure we have an
# appropriate version.
###
ENV CMAKE_VER cmake-3.2.1
ENV CMAKE_FILE ${CMAKE_VER}.tar.gz
RUN wget http://www.cmake.org/files/v3.2/${CMAKE_FILE}
RUN tar -zxf ${CMAKE_FILE}

USER root
RUN cd ${CMAKE_VER} && ./configure --prefix=/usr && make install -j 2 && ldconfig
RUN rm -rf ${CMAKE_VER}

USER ciuser
##
# HDF4
##
ENV HDF4_VER hdf-4.2.11
ENV HDF4_FILE ${HDF4_VER}.tar.bz2
RUN wget http://www.hdfgroup.org/ftp/HDF/HDF_Current/src/${HDF4_FILE}

RUN tar -jxf ${HDF4_FILE}
USER root

RUN cd ${HDF4_VER} && ./configure --disable-static --enable-shared --disable-netcdf --disable-fortran --prefix=/usr && make install -j 2
RUN rm -rf /home/ciuser/${HDF4_VER}

USER ciuser
##
# HDF5
##
ENV HDF5VER 1.8.15
ENV HDF5_VER hdf5-${HDF5VER}
ENV HDF5_FILE ${HDF5_VER}.tar.bz2

RUN wget http://www.hdfgroup.org/ftp/HDF5/releases/${HDF5_VER}/src/${HDF5_FILE}
RUN tar -jxf ${HDF5_FILE}
USER root

RUN cd ${HDF5_VER} && ./configure --disable-static --enable-shared --disable-fortran --enable-hl --prefix=/usr && make install -j 2

RUN rm -rf /home/ciuser/${HDF5_VER}
USER ciuser

###
# NetCDF for fortran, cxx stuff.
###
RUN git clone git://github.com/Unidata/netcdf-c
USER root
RUN ldconfig
RUN cd netcdf-c && autoreconf -if && ./configure --prefix=/home/ciuser/local2 && make install -j 2
RUN rm -rf /home/ciuser/netcdf-c
USER ciuser


###
# Do some final cleanup
###
USER root
RUN yum clean all
USER ciuser

###
# Final Command
###
CMD /home/ciuser/ctest_service.serial.sh
